# **********************************************************************
# 
# BBNT Solutions LLC, A part of GTE
#  10 Moulton St.
#  Cambridge, MA 02138
#  (617) 873-2000
# 
#  Copyright (C) 1998, 2000
#  This software is subject to copyright protection under the laws of 
#  the United States and other countries.
# 
# **********************************************************************
# 
# $Source: /cvs/distapps/openmap/src/openmap/com/bbn/openmap/examples/hello/HelloWorld.properties,v $
# $Revision: 1.1.1.1 $
# $Date: 2003/02/14 21:35:48 $
# $Author: dietrick $
# 
# **********************************************************************


#----------------------------------------------------------------------
# Properties file for HelloWorld example
#----------------------------------------------------------------------

# layers to load and show on the map
hello.layers=text political graticule

graticule.class=com.bbn.openmap.layer.GraticuleLayer
graticule.prettyName=Graticule

political.class=com.bbn.openmap.layer.shape.ShapeLayer
political.prettyName=Political Solid
political.shapeFile=data/shape/dcwpo-browse.shp
political.spatialIndex=data/shape/dcwpo-browse.ssx
political.lineColor=0
political.fillColor=BDDE83

text.class=com.bbn.openmap.examples.hello.TextLayer
text.prettyName=Hello
text.message=Hello, World

#----------------------------------------------------------------------
# End of properties file for HelloWorld Example
#----------------------------------------------------------------------
