# Sample ResourceBundle properties file

CoordPanel.border=Decimal Degrees
CoordPanel.lonlabel=Longitude:\ 
CoordPanel.latlabel=Latitude:\ 

CombinedCoordPanel.closebutton=Close
CombinedCoordPanel.applybutton=Apply
CombinedCoordPanel.tabPane.mgrs=MRGS
CombinedCoordPanel.tabPane.decdeg=Dec Deg
CombinedCoordPanel.tabPane.dms=DMS
CombinedCoordPanel.tabPane.utm=UTM

MGRSCoordPanel.border=MGRS Coordinate
MGRSCoordPanel.mgrsLabel=MGRS:\ 

DMSCoordPanel.border=Degress|Minutes|Seconds
DMSCoordPanel.latlabel=Latitude DMS:\ 
DMSCoordPanel.lonlabel=Longitude DMS:\ 

UTMCoordPanel.border=Zone Number|Hemisphere|Easting|Northing
UTMCoordPanel.zone.tooltip=Zone Number: 1-60
UTMCoordPanel.hemi.tooltip=Hemisphere: N or S
UTMCoordPanel.utmLabel=UTM:\ 

CoordDialog.defaultTitle=Go To Coordinates

CombinedCoordPanel.defaultComment=Set Center of Map to Coordinates:

NavigatePanel.panNW.tooltip=Pan Northwest
NavigatePanel.panN.tooltip=Pan North
NavigatePanel.panNE.tooltip=Pan Northeast
NavigatePanel.panE.tooltip=Pan East
NavigatePanel.panSE.tooltip=Pan Southeast
NavigatePanel.panS.tooltip=Pan South
NavigatePanel.panSW.tooltip=Pan Southwest
NavigatePanel.panW.tooltip=Pan West
NavigatePanel.center.tooltip=Center Map at Starting Coords

ZoomPanel.zoomin.tooltip=Zoom In
ZoomPanel.zoominfactor.tooltip=Zoom in X{0,number,#.##}
ZoomPanel.zoomout.tooltip=Zoom Out
ZoomPanel.zoomoutfactor.tooltip=Zoom out X{0,number,#.##}

ScaleTextPanel.Scale.tooltip=Scale

ProjectionStackTool.backTip=Go back to previous projection
ProjectionStackTool.forwardTip=Go forward to next projection
ProjectionStackTool.disabled=disabled

LayerControlButtonPanel.moveLayerToTop=Move selected layer to top
LayerControlButtonPanel.moveLayerUpOne=Move selected layer up one
LayerControlButtonPanel.moveLayerToBottom=Move selected layer to bottom
LayerControlButtonPanel.moveLayerDownOne=Move selected layer down one
LayerControlButtonPanel.removeLayer=Remove selected layer
LayerControlButtonPanel.addLayer=Add a layer

LayerPane.layerName.tooltip=Click to select layer

LayerPane.onoffButton.tooltip=Turn "{0}" layer on/off

LayerPane.paletteButton.paletteAvailable.tooltip=Display tools for "{0}" layer

LayerPane.paletteButton.noPaletteAvailable.tooltip=No tools available for "{0}" layer
