# Sample ResourceBundle properties file

CoordPanel.border=Stopnie dziesi\u0119tne

CoordPanel.lonlabel=D\u0142ugo\u015B\u0107:\ 

CoordPanel.latlabel=Szeroko\u015B\u0107:\ 

CombinedCoordPanel.closebutton=Rezygnuj

CombinedCoordPanel.applybutton=Akceptuj

CombinedCoordPanel.tabPane.mgrs=MRGS

CombinedCoordPanel.tabPane.decdeg=\ \ \u00B0\ \ 

CombinedCoordPanel.tabPane.dms=\ \u00B0 ' "\ 

CombinedCoordPanel.tabPane.utm=UTM

MGRSCoordPanel.border=MGRS wsp\u00F3\u0142rz\u0119dne

MGRSCoordPanel.mgrsLabel=MGRS:\ 

DMSCoordPanel.border=Stopnie|Minuty|Sekundy

DMSCoordPanel.latlabel=Szeroko\u015B\u0107 SMS:\ 

DMSCoordPanel.lonlabel=D\u0142ugo\u015B\u0107 SMS:\ 

UTMCoordPanel.border=Numer strefy|P\u00F3\u0142kula|Easting|Northing

UTMCoordPanel.utmLabel=UTM:\ 

UTMCoordPanel.zone.tooltip=Numer strefy\: 1-60

UTMCoordPanel.hemi.tooltip=P\u00F3\u0142kula\: N lub S

CoordDialog.defaultTitle=Skocz do lokalizacji

CombinedCoordPanel.defaultComment=Ustaw wsp\u00F3\u0142rz\u0119dne \u015Brodka mapy:

NavigatePanel.panNW.tooltip=Przesu\u0144 na p\u00F3\u0142nocny zach\u00F3d
NavigatePanel.panN.tooltip=Przesu\u0144 na p\u00F3\u0142noc
NavigatePanel.panNE.tooltip=Przesu\u0144 na p\u00F3\u0142nocny wsch\u00F3d
NavigatePanel.panW.tooltip=Przesu\u0144 na zach\u00F3d
NavigatePanel.panE.tooltip=Przesu\u0144 na wsch\u00F3d
NavigatePanel.panSW.tooltip=Przesu\u0144 na po\u0142udniowy zach\u00F3d
NavigatePanel.panS.tooltip=Przesu\u0144 na po\u0142udnie
NavigatePanel.panSE.tooltip=Przesu\u0144 na po\u0142udniowy wsch\u00F3d
NavigatePanel.center.tooltip=Wr\u00F3\u0107 na pocz\u0105tkow\u0105 pozycj\u0119

ProjectionStackTool.backTip=Przejd\u017A do poprzedniej pozycji
ProjectionStackTool.forwardTip=Przejd\u017A do nast\u0119pnej pozycji
ProjectionStackTool.disabled=niedost\u0119pne

LayerControlButtonPanel.moveLayerToTop=Przesu\u0144 zaznaczon\u0105 warstw\u0119 na pocz\u0105tek
LayerControlButtonPanel.moveLayerUpOne=Przesu\u0144 zaznaczon\u0105 warstw\u0119 o 1 w g\u00F3r\u0119
LayerControlButtonPanel.moveLayerToBottom=Przesu\u0144 zaznaczon\u0105 warstw\u0119 na koniec
LayerControlButtonPanel.moveLayerDownOne=Przesu\u0144 zaznaczon\u0105 warstw\u0119 o 1 w d\u00F3\u0142
LayerControlButtonPanel.removeLayer=Usu\u0144 zaznaczon\u0105 warstw\u0119
LayerControlButtonPanel.addLayer=Dodaj warstw\u0119

ZoomPanel.zoomin.tooltip=Powi\u0119ksz

ZoomPanel.zoominfactor.tooltip=Powi\u0119ksz X{0,number,\#.\#\#}

ZoomPanel.zoomoutfactor.tooltip=Pomniejsz X{0,number,\#.\#\#}

ScaleTextPanel.Scale.tooltip=Skala

ZoomPanel.zoomout.tooltip=Pomniejsz

LayerPane.layerName.tooltip=Kliknij aby zaznaczy\u0107 warstw\u0119

LayerPane.onoffButton.tooltip=W\u0142\u0105cz/wy\u0142\u0105cz warstw\u0119\: "{0}"

LayerPane.paletteButton.paletteAvailable.tooltip=Poka\u017C/schowaj okno ustawie\u0144 warstwy\: "{0}"

LayerPane.paletteButton.noPaletteAvailable.tooltip=Okna ustawie\u0144 dla warstwy "{0}" nie istnieje
