City	 ADELAIDE, AUSTRALIA	-34.916668	138.58333	0.0	n/a
City	 ALICE SPRINGS, AUSTRALIA	-23.7	133.88333	0.0	n/a
City	 APIA, SAMOA	-13.8	-171.75	0.0	n/a
City	 AUCKLAND,NEW ZEALAND	-36.916668	174.78334	0.0	n/a
City	 BOURAIL	-21.566668	165.48334	0.0	n/a
City	 BRISBANE, AUSTRALIA	-27.466667	153.03334	0.0	n/a
City	 CANBERRA, AUSTRALIA	-35.283333	149.13333	0.0	n/a
City	 COOBER PEDY ,AUSTRALIA	-28.933332	134.75	0.0	n/a
City	 DARWIN, AUSTRALIA	-12.466666	130.83333	0.0	n/a
City	 DERBY, AUSTRALIA	-17.316668	123.63333	0.0	n/a
City	 HONIARA, SOLOMON ISLAND	-9.466666	159.95	0.0	n/a
City	 IRON RANGE	-19.65	143.21666	0.0	n/a
City	 MOUNT ISA	-20.833334	139.48334	0.0	n/a
City	 NADI, FIJI	-17.783333	177.48334	0.0	n/a
City	 NEWMAN, AUSTRALIA	-23.333334	119.566666	0.0	n/a
City	 PERTH, AUSTRALIA	-31.933332	115.833336	0.0	n/a
City	 PORT MORESBY, PAPUA NEW GUINEA	-9.5	147.11667	0.0	n/a
City	 TIMARU, NEW ZEALAND	-44.383335	171.23334	0.0	n/a
City	 TOWNSVILLE, AUSTRALIA	-19.216667	146.8	0.0	n/a
City	 BANGALORE, INDIA	12.966666	77.583336	0.0	n/a
City	 BANGKOK, THAILAND	13.733334	100.5	0.0	n/a
City	 BEIJING, CHINA	39.916668	116.433334	0.0	n/a
City	 BOMBAY, INDIA	18.933332	-74.583336	0.0	n/a
City	 CALCUTTA, INDIA	22.5	88.333336	0.0	n/a
City	 COLOMBO, SRI LANKA	6.9166665	79.86667	0.0	n/a
City	 COLOMBO, SRI LANKA	6.9166665	79.86667	0.0	n/a
City	 DELHI, INDIA	28.666666	77.23333	0.0	n/a
City	 HANOI, VIETNAM	21.016666	105.86667	0.0	n/a
City	 HARBIN, CHINA	45.75	126.683334	0.0	n/a
City	 HO CHI MINH, VIETNAM	10.766666	106.71667	0.0	n/a
City	 HONG KONG, HONG KONG	22.25	114.166664	0.0	n/a
City	 ISLAMABAD, PAKISTAN	33.666668	73.13333	0.0	n/a
City	 JAKARTA, INDONESIA	-6.133333	106.75	0.0	n/a
City	 JAKARTA, INDONESIA	-6.133333	106.75	0.0	n/a
City	 JAKARTA, INDONESIA	-6.133333	106.75	0.0	n/a
City	 KAGOSHIMA, JAPAN	31.616667	130.53334	0.0	n/a
City	 KANDLA, INDIA	23.05	70.183334	0.0	n/a
City	 KARACHI, PAKISTAN	24.85	67.03333	0.0	n/a
City	 KATHMANDU, NEPAL	27.7	85.316666	0.0	n/a
City	 GUNUNGSITOLI ,INDONESIA	-6.05	116.53333	0.0	n/a
City	 KOTA BHARU, MALAYSIA	2.55	102.166664	0.0	n/a
City	 KOTA KINABALU, MALAYSIA	2.55	102.166664	0.0	n/a
City	 KUALA LUMPUR, MALAYSIA	3.1333334	101.7	0.0	n/a
City	 KUNMING ,CHINA	25.066668	102.683334	0.0	n/a
City	 MALANG, INDONESIA	-7.9833336	112.75	0.0	n/a
City	 MANDALAY, MYANMAR	21.95	96.066666	0.0	n/a
City	 MANILA, PHILIPPINES	14.583333	120.98333	0.0	n/a
City	 NAGPUR, INDIA	21.166666	79.2	0.0	n/a
City	 PADANG, INDONESIA	-6.2	120.45	0.0	n/a
City	 PALU, INDONESIA	-8.316667	121.73333	0.0	n/a
City	 PENANG ,MALAYSIA	5.5	100.46667	0.0	n/a
City	 PONTIANAK, INDONESIA	-0.083333336	109.26667	0.0	n/a
City	 RANGOON, MYANMAR	16.783333	96.166664	0.0	n/a
City	 SAPPORO, JAPAN	43.083332	141.35	0.0	n/a
City	 SAPPORO CHITOSE, JAPAN	43.083332	141.35	0.0	n/a
City	 SAPPORO OKADAMA, JAPAN	43.083332	141.35	0.0	n/a
City	 SEOUL, KOREA	37.5	127.0	0.0	n/a
City	 SHANGHAI, CHINA	31.1	121.36667	0.0	n/a
City	 SINGAPORE, SINGAPORE	1.3	103.833336	0.0	n/a
City	 SORONG, INDONESIA	-0.8333333	131.28334	0.0	n/a
City	 TANAHMERAH, INDONESIA	-6.133333	140.3	0.0	n/a
City	 TAIPEI, TAIWAN	25.083334	121.53333	0.0	n/a
City	 THIMBU ,BHUTAN	27.533333	89.71667	0.0	n/a
City	 TOKYO, JAPAN	35.666668	139.75	0.0	n/a
City	 HANEDA-TOKYO, JAPAN	35.666668	139.75	0.0	n/a
City	 NARITA-TOKYO, JAPAN	35.666668	139.75	0.0	n/a
City	 TONHIL	46.316666	93.9	0.0	n/a
City	 ULAANBAATAR ,MONGOLIA	47.9	106.86667	0.0	n/a
City	 URUMQI, CHINA	43.716667	87.63333	0.0	n/a
City	 WUHAN, CHINA	30.583334	108.9	0.0	n/a
City	 XIAN XIGUAN ,CHINA	34.266666	108.9	0.0	n/a
City	 XIAN XIANYANG ,CHINA	34.266666	108.9	0.0	n/a
City	 YUMEN	39.9	97.71667	0.0	n/a
City	 ANADYR ,RUSSIAN FED	64.833336	177.83333	0.0	n/a
City	 ARKHANGELSK ,RUSSIAN FED	64.53333	40.666668	0.0	n/a
City	 ASHKHABAD, TURKMENIS	37.966667	58.4	0.0	n/a
City	 BAKU, AZERBAIJAN	40.366665	49.883335	0.0	n/a
City	 BARNAUL ,E URAL RUSSIA	53.35	83.75	0.0	n/a
City	 CHITA, RUSSIA	52.05	113.583336	0.0	n/a
City	 IGARKA ,E URAL RUSSIA	67.51667	86.55	0.0	n/a
City	 INARIGDA	63.25	107.666664	0.0	n/a
City	 KARGASOK	59.116665	80.96667	0.0	n/a
City	 KHATANGA	71.98333	102.51667	0.0	n/a
City	 KIEV BORISPOL, UKRAINE	50.416668	30.716667	0.0	n/a
City	 KIEV ZHULHANY, UKRAINE	50.416668	30.716667	0.0	n/a
City	 KRASNODAR, RUSSIA	45.033333	39.0	0.0	n/a
City	 MAGDAGACHI ,RUSSIAN FED	53.45	125.73333	0.0	n/a
City	 MOSCOW, RUSSIA	55.75	37.7	0.0	n/a
City	 MOSCOW, RUSSIA	55.75	37.7	0.0	n/a
City	 MOSCOW, RUSSIA	55.75	37.7	0.0	n/a
City	 MOSCOW-VKO, RUSSIA	55.75	37.7	0.0	n/a
City	 OKHOTSK	59.333332	143.25	0.0	n/a
City	 PERM ,RUSSIAN FED	58.016666	56.166668	0.0	n/a
City	 PETROPAVLOVSK ,KAZAKHSTAN	54.883335	69.21667	0.0	n/a
City	 RIGA SKULTE, LATVIA	56.666668	106.166664	0.0	n/a
City	 RIGA SPILVE, LATVIA	56.666668	106.166664	0.0	n/a
City	 SARATOV ,RUSSIAN FED	51.5	45.916668	0.0	n/a
City	 TASHKENT, UZBEKISTAN	41.266666	69.21667	0.0	n/a
City	 TULUN	54.533333	100.583336	0.0	n/a
City	 VANINO	49.083332	140.23334	0.0	n/a
City	 VLADIVOSTOK, RUSSIA	43.15	131.88333	0.0	n/a
City	 VORKUTA ,RUSSIAN FED	67.45	64.0	0.0	n/a
City	 YAKUTSK ,E URAL RUSSIA	62.166668	129.83333	0.0	n/a
City	 KUWAIT, KUWAIT	29.333334	48.0	0.0	n/a
City	 RIYADH, SAUDI ARABIA	24.65	46.766666	0.0	n/a
City	 BAGHDAD SADDAM, IRAQ	33.333332	44.433334	0.0	n/a
City	 BAGHDAD, IRAQ	33.333332	44.433334	0.0	n/a
City	 BAM	36.95	57.933334	0.0	n/a
City	 HALAB	36.233334	37.166668	0.0	n/a
City	 HERAT, AFGHANISTAN	34.333332	62.2	0.0	n/a
City	 JERUSALEM, ISRAEL	31.783333	35.216667	0.0	n/a
City	 KABUL, AFGHANISTAN	34.516666	69.2	0.0	n/a
City	 MASHAD ,IRAN	36.266666	59.566666	0.0	n/a
City	 NAZWA	22.933332	57.55	0.0	n/a
City	 SALALAH, OMAN	17.0	54.066666	0.0	n/a
City	 SANAA, YEMEN	15.4	44.233334	0.0	n/a
City	 SHIRAZ, IRAN	29.633333	52.566666	0.0	n/a
City	 TABRIZ, IRAN	38.083332	46.3	0.0	n/a
City	 TARIM	16.133333	45.966667	0.0	n/a
City	 TEHRAN, IRAN	35.666668	51.433334	0.0	n/a
City	 ABIDJAN, IVORY COAST	5.3166666	-0.083333336	0.0	n/a
City	 AD DAKHLA	23.716667	-15.95	0.0	n/a
City	 ADDIS ABABA ,ETHIOPIA	9.05	38.7	0.0	n/a
City	 ALGIERS, ALGERIA	36.833332	3.0	0.0	n/a
City	 ANTANANARIVO, MADAGA	-18.866667	47.5	0.0	n/a
City	 ASMARA ,ERITREA	15.333333	38.966667	0.0	n/a
City	 ASWAN, EGYPT	24.083334	32.933334	0.0	n/a
City	 BAMAKO, MALI	12.65	-8.0	0.0	n/a
City	 BENGHAZI ,LIBYA	32.116665	20.066668	0.0	n/a
City	 BANGUI, AFRICA	4.366667	18.583334	0.0	n/a
City	 BEIRA, MOZAMBIQUE	-19.816668	34.866665	0.0	n/a
City	 CAIRO, EGYPT	30.05	31.25	0.0	n/a
City	 CAPETOWN, SOUTH AFRICA	-35.916668	18.366667	0.0	n/a
City	 DAKAR, SENEGAL	14.666667	-17.433332	0.0	n/a
City	 FES	34.083332	-5.0	0.0	n/a
City	 FREETOWN, SIERRA LEON	8.5	-13.25	0.0	n/a
City	 HARARE, ZIMBABWE	-17.833334	31.5	0.0	n/a
City	 KABWE	-14.483334	28.416666	0.0	n/a
City	 KAMPALA ,UGANDA	0.31666666	35.416668	0.0	n/a
City	 KANO, NIGERIA	12.0	8.516666	0.0	n/a
City	 KHARTOUM, SUDAN	15.6	32.533333	0.0	n/a
City	 KINSHASA NDJILI, ZAIRE	-4.3	15.3	0.0	n/a
City	 KINSHASA NDOLO, ZAIRE	-4.3	15.3	0.0	n/a
City	 KISANGANI, ZAIRE	0.55	25.233334	0.0	n/a
City	 LAGOS, NIGERIA	6.45	3.4	0.0	n/a
City	 LAS PALMAS DE GC	28.133333	-15.45	0.0	n/a
City	 LINDI, TANZANIA	-10.0	39.683334	0.0	n/a
City	 LOBITO	-12.333333	13.566667	0.0	n/a
City	 LOME, TOGO	6.133333	1.2166667	0.0	n/a
City	 LUBUMBASHI, ZAIRE	-11.683333	27.483334	0.0	n/a
City	 LUDERITZ, SOUTH AFRICA	-26.633333	15.166667	0.0	n/a
City	 LUZAMBA ,ANGOLA	-4.9833336	23.433332	0.0	n/a
City	 MAPUTO ,MOZAMBIQUE	-25.966667	32.583332	0.0	n/a
City	 MASERU, LESOTHO	-29.316668	27.483334	0.0	n/a
City	 MBALA ,ZAMBIA	1.0666667	34.2	0.0	n/a
City	 MOGADISHU, SOMALIA	2.0333333	45.35	0.0	n/a
City	 MONROVIA, LIBERIA	6.3	-10.783334	0.0	n/a
City	 MONROVIA, LIBERIA	6.3	-10.783334	0.0	n/a
City	 MWANZA, TANZANIA	-7.85	26.716667	0.0	n/a
City	 NDJAMENA ,CHAD	12.166667	14.983334	0.0	n/a
City	 NAIROBI, KENYA	-1.2833333	36.816666	0.0	n/a
City	 NAIROBI, KENYA	-1.2833333	36.816666	0.0	n/a
City	 NAMIBE, ANGOLA	-15.166667	12.15	0.0	n/a
City	 NOUAKCHOTT, MAURITANIA	18.15	-15.966666	0.0	n/a
City	 OUAGADOUGOU, BURKINA	12.366667	-1.5166667	0.0	n/a
City	 POINTE NOIRE, CONGO	-4.7666664	11.883333	0.0	n/a
City	 PORT ELIZABETH,SOUTH AFRICA	-33.966667	25.6	0.0	n/a
City	 SEBHA ,LIBYA	27.033333	14.433333	0.0	n/a
City	 SERONERA ,TANZANIA	-22.416666	26.733334	0.0	n/a
City	 SIDI IFNI ,MOROCCO	29.4	-10.2	0.0	n/a
City	 TULEAR ,MADAGASCAR	-23.333334	43.683334	0.0	n/a
City	 TOMBOUCTOU ,MALI	16.816668	-2.9833333	0.0	n/a
City	 TRIPOLI, LIBYA	32.9	13.183333	0.0	n/a
City	 TSUMEB, NAMIBIA	-19.216667	17.7	0.0	n/a
City	 TUNIS, TUNISIA	36.8	10.183333	0.0	n/a
City	 WINHOEK	-22.566668	17.1	0.0	n/a
City	 YAOUNDE, CAMEROON	3.8666668	11.516666	0.0	n/a
City	 ZANZIBAR, TANZANIA	-6.1666665	39.333332	0.0	n/a
City	 ATHENS, GREECE	37.966667	23.716667	0.0	n/a
City	 BARCELONA, SPAIN	41.383335	2.1833334	0.0	n/a
City	 BERNE, SWITZERLAND	46.95	7.4333334	0.0	n/a
City	 BORDEAUX, FRANCE	44.833332	-0.56666666	0.0	n/a
City	 BRNO, CZECHOSLOVAKIA 	49.216667	16.666666	0.0	n/a
City	 BUCHAREST, ROMANIA	44.433334	26.1	0.0	n/a
City	 BANEASA BUCHARE, ROMANIA	44.433334	26.1	0.0	n/a
City	 OTOPENI BUCHARE, ROMANIA	44.433334	26.1	0.0	n/a
City	 BUDAPEST ,HUNGARY	47.5	19.083334	0.0	n/a
City	 CORK, IRELAND	51.9	-8.466666	0.0	n/a
City	 GDANSK, POLAND	54.383335	18.666666	0.0	n/a
City	 GLASGOW, UK	55.883335	-4.25	0.0	n/a
City	 HAMBURG, GERMANY	53.55	9.983334	0.0	n/a
City	 ISTANBUL, TURKEY	41.016666	28.966667	0.0	n/a
City	 HEATHROW-LONDON, UK	51.5	-0.16666667	0.0	n/a
City	 LONGYEARBYEN, NORWAY	78.2	15.666667	0.0	n/a
City	 MADRID, SPAIN	40.4	-3.6833334	0.0	n/a
City	 NAPLES, ITALY	40.85	14.283334	0.0	n/a
City	 NICE, FRANCE	43.7	7.25	0.0	n/a
City	 NUUGAATSIAQ	71.5	-53.0	0.0	n/a
City	 OSLO, NORWAY	59.916668	10.75	0.0	n/a
City	 PARIS, FRANCE	48.866665	2.3333333	0.0	n/a
City	 CHARLES DE GAULLE 	48.837166	2.3371668	0.0	n/a
City	 REYKJAVIK, ICELAND	64.15	-21.85	0.0	n/a
City	 ROME, ITALY	41.8	12.6	0.0	n/a
City	 SCORESBYSUND, GREENLAND	70.5	-22.0	0.0	n/a
City	 STENSELE	65.083336	17.166666	0.0	n/a
City	 STOCKHOLM, SWEDEN	59.333332	18.05	0.0	n/a
City	 THULE, GREENLAND	76.583336	-68.5	0.0	n/a
City	 TORSHAVN	62.033333	-6.7833333	0.0	n/a
City	 TRABZON, TURKEY	41.0	39.716667	0.0	n/a
City	 VARDOE ,NORWAY	60.266666	20.333334	0.0	n/a
City	 ANTOFAGASTA, CHILE	-23.666666	-70.38333	0.0	n/a
City	 AREQUIPA, PERU	-16.416666	-71.53333	0.0	n/a
City	 BELEM, BRAZIL	-1.45	-48.483334	0.0	n/a
City	 BOGOTA, COLOMBIA	4.6	-74.083336	0.0	n/a
City	 BRASILIA, BRAZIL	-15.783334	-47.916668	0.0	n/a
City	 CARACAS, VENEZUELA	10.5	-66.933334	0.0	n/a
City	 CAYENNE, FRENCH GUIANA	4.9333334	-52.333332	0.0	n/a
City	 CHIHUAHUA, MEXICO	28.666666	-106.1	0.0	n/a
City	 CHURCHILL, CANADA	58.75	-94.0	0.0	n/a
City	 COMODORO, ARGENTINA	-45.833332	-67.5	0.0	n/a
City	 COPPERMINE, CANADA	67.816666	-115.35	0.0	n/a
City	 CORDOBA, ARGENTINA	18.916666	-96.916664	0.0	n/a
City	 CUIABA, BRAZIL	-7.25	-58.416668	0.0	n/a
City	 FT MCPHERSON, CANADA	67.48333	-134.83333	0.0	n/a
City	 FT PROVIDENCE	61.05	-117.666664	0.0	n/a
City	 GEORGETOWN, GUYANA	6.8	-58.166668	0.0	n/a
City	 GUADALAJARA ,MEXICO	20.666666	-103.333336	0.0	n/a
City	 GUANTANAMO, CUBA	20.15	-75.23333	0.0	n/a
City	 GUATEMALA CITY, GUATEMALA	14.633333	-90.51667	0.0	n/a
City	 GUAYAQUIL, ECUADOR	-2.1666667	-79.833336	0.0	n/a
City	 HAZELTON,BC,CANADA	55.25	-127.63333	0.0	n/a
City	 ILHEUS, BRAZIL	-14.833333	-39.1	0.0	n/a
City	 IQUITOS, PERU	-3.85	-73.21667	0.0	n/a
City	 HAVANA ,CUBA	23.133333	-82.36667	0.0	n/a
City	 LABRADOR CITY,CANADA	52.933334	-66.86667	0.0	n/a
City	 LIMA, PERU	-12.05	-77.05	0.0	n/a
City	 MANAGUA, NICARAGUA	12.1	-86.3	0.0	n/a
City	 MANAUS, BRAZIL	-3.1	-60.0	0.0	n/a
City	 MERIDA, VENEZUELA	8.4	-71.13333	0.0	n/a
City	 MONTEVIDEO, URUGUAY	-34.883335	-56.183334	0.0	n/a
City	 NAKINA, CANADA	59.2	-132.8	0.0	n/a
City	 PANAMA CITY, PANAMA	8.966666	-79.53333	0.0	n/a
City	 PANAMA CITY, PANAMA	8.966666	-79.53333	0.0	n/a
City	 PEACE RIVER, CANADA	56.25	-117.3	0.0	n/a
City	 PORT AU PRINCE ,HAITI	18.533333	-72.333336	0.0	n/a
City	 PORTO VELHO, BRAZIL	-8.75	-63.9	0.0	n/a
City	 QUEBEC, CANADA	46.833332	-71.25	0.0	n/a
City	 RECIFE, BRAZIL	-8.1	-34.883335	0.0	n/a
City	 RIO DE JANEIRO ,BRAZIL	-22.9	-43.233334	0.0	n/a
City	 RIO DE JANEIRO ,BRAZIL	-22.9	-43.233334	0.0	n/a
City	 RIO DE JANEIRO ,BRAZIL	-22.9	-43.233334	0.0	n/a
City	 SAN JUAN, PUERTO RICO	18.466667	-66.11667	0.0	n/a
City	 SANTAREM, BRAZIL	-2.4333334	-54.683334	0.0	n/a
City	 SAO PAULO, BRAZIL	-23.533333	-46.616665	0.0	n/a
City	 SAO PAULO, BRAZIL	-23.533333	-46.616665	0.0	n/a
City	 SAO PAULO, BRAZIL	-23.533333	-46.616665	0.0	n/a
City	 SASKATOON, CANADA	52.166668	-101.53333	0.0	n/a
City	 TIJUANA, MEXICO	32.533333	-117.01667	0.0	n/a
City	 TORONTO, CANADA	43.65	-79.38333	0.0	n/a
City	 TORONTO, CANADA	43.65	-79.38333	0.0	n/a
City	 VALPARAISO, BRAZIL	-21.266666	-50.9	0.0	n/a
City	 VANCOUVER, BC, CANADA	49.266666	-123.11667	0.0	n/a
City	 VANCOUVER, CANADA	49.266666	-123.11667	0.0	n/a
City	 VERACRUZ, MEXICO	19.2	-96.13333	0.0	n/a
City	 WHITEHORSE, CANADA	60.716667	-135.05	0.0	n/a
City	 WINNIPEG, CANADA	49.883335	-97.15	0.0	n/a
City	 AMERICAN SAMOA	-14.333333	-170.0	0.0	n/a
City	 BAKER ISLAND(US)	0.2	-176.46666	0.0	n/a
City	 EASTER ISLAND, CHILE	-27.083334	-109.333336	0.0	n/a
City	 GAMBIER ISLAND, FRENCH GUY	-23.166666	-135.0	0.0	n/a
City	 HONOLULU, HI	21.3	-157.85	0.0	n/a
City	 HOWLAND ISLAND(US)	0.8	-176.63333	0.0	n/a
City	 JARVIS ISLAND	-0.033333335	-160.03334	0.0	n/a
City	 KANTON ISLAND	-2.8333333	-171.66667	0.0	n/a
City	 LIHUE KAUAI, HI	21.983334	-159.38333	0.0	n/a
City	 PALMYRA ISLAND	5.866667	-162.08333	0.0	n/a
City	 PITCAIRN ISLAND(UK)	-25.066668	-130.1	0.0	n/a
City	 SWAINS ISLAND	-59.5	-100.0	0.0	n/a
