GraticuleLayer.10DegreeColor.tooltip = Color of the ten degree graticule lines.

GraticuleLayer.10DegreeColor = 10 degree color

GraticuleLayer.5DegreeColor.tooltip = Color of the five degree graticule lines.

GraticuleLayer.5DegreeColor =  5 degree color

GraticuleLayer.1DegreeColor.tooltip = Color of the one degree graticule lines.

GraticuleLayer.1DegreeColor = 1 degree color

GraticuleLayer.equatorColor.tooltip = Color of the Equator.

GraticuleLayer.equatorColor = Equator color

GraticuleLayer.datelineColor.tooltip = Color of the Date line.

GraticuleLayer.datelineColor = Dateline color

GraticuleLayer.specialLineColor.tooltip = Color of Tropic of Cancer, Capricorn lines.

GraticuleLayer.specialLineColor = Special line color

GraticuleLayer.textColor.tooltip = Color of the line label text.

GraticuleLayer.textColor = Text color

GraticuleLayer.threshold.tooltip = The number of lines showing before finer grain lines appear.

GraticuleLayer.threshold = Threshold

GraticuleLayer.showRuler.tooltip = Show the one and five degree lines.

GraticuleLayer.showRuler = Ruler

GraticuleLayer.show1And5Lines.tooltip = Show the line label text.

GraticuleLayer.show1And5Lines = Show 1, 5 degree lines

GraticuleLayer.fontSize.tooltip = The size of the font, in points, of the line labels.

GraticuleLayer.fontSize = Font size



GraticuleLayer.layerPanel=Graticule Layer Options

GraticuleLayer.showRulerButton=Show Lat/Lon Labels

GraticuleLayer.show15Button=Show 1, 5 Degree Lines

GraticuleLayer.setProperties=Preferences

GraticuleLayer.redraw=Redraw Graticule Layer

DrawingToolLayer.Save_As_Shape_File=Save As Shape File

DrawingToolLayer.Save_Layer_Graphics=Save Layer Graphics

DrawingToolLayer.CLICK_TO_EDIT=Click to Edit

DrawingToolLayer.QUERY_HEADER=What would you like to do?

DrawingToolLayer.SAVE_MAP=Save map

DrawingToolLayer.SHAPE_SAVE_MAP=Save map as Shape file(s)

DrawingToolLayer.SHAPE_ERROR_MESSAGE=There's nothing on the map for this layer to save.

DrawingToolLayer.RELOAD=Re-load map from file

DrawingToolLayer.PREFERENCES=Change preferences

DrawingToolLayer.CHOOSE_SAVE=Choose file to use to save layer\:

DrawingToolLayer.LOAD_ERROR=The file doesn't appear to be a valid map file

DrawingToolLayer.OK.tooltip=Do action and dismiss window.

DrawingToolLayer.Cancel.tooltip=Do nothing and dismiss window.

DrawingToolLayer.Apply.tooltip=Do action and leave window up.

DrawingToolLayer.OK=OK

DrawingToolLayer.Cancel=Cancel

DrawingToolLayer.Apply=Apply
